<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Map with Mapbox</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link href="https://api.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        .map {
            width: 800px;
            height: 500px;
            display: flex;
            margin: auto;
            max-width: 100%;
        }

        .geocoder {
            margin: 20px auto;
            width: fit-content;
            box-shadow: 0 0 10px 2px rgb(0 0 0 / 10%);
        }
        input {
            padding: 6px 16px !important;
        }
        .suggestions {
            list-style-type: none;
            max-width: 250px;
            overflow: hidden;
            padding: 10px;
        }
        .suggestions li {
            padding: 10px;
        }
        .suggestions li:nth-child(2n-1) {
            background-color: #e9e9e9;
        }
    </style>
</head>
<body>
<main>
    <div id="map" class="map"></div>
    <div class="geocoder">
        <input type="search" id="input" class="mapboxgl-ctrl-geocoder--input" placeholder="Search" aria-label="Search" oninput="searchKeywords(this.value)">
        <div class="suggestions-wrapper">
            <ul class="suggestions" style="display: none;" id="suggestions">
            </ul>
        </div>
    </div>
</main>
<script src="script.js"></script>
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>
<link rel="stylesheet"
      href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css"
      type="text/css">
</body>
</html>